# ai-hunter-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bymatej/minecraft/plugins/: AiHunterPlugin.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/: AiHunterPlugin.java  Main.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/actions/: HunterStuckAction.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/commands/: AiHunterCommand.java  CommandConstants.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/data/: HunterData.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/data/hunter/: HunterConverter.java  HunterData.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/entities/hunter/: Hunter.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/events/: HunterFreezeEvent.java  HunterToggleEvent.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/exceptions/: HunterException.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/listeners/: EntityDeathEventListener.java  HungerDropEvent.java  HungerDropEventListener.java  HunterDelayMovementEvent.java  HunterFreezeEventListener.java  HunterToggleEventListener.java  PreventHunterFromMovingOnRespawnEvent.java  RespawnPlayerToDeathPointEvent.java  RespawnPlayerToDeathPointEventListener.java  SaveCoordinatesOnDeathEvent.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/loadout/: ArmorItemValues.java  AttackItemValues.java  HunterLoadout.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/traits/: HunterFollow.java  HunterTrait.java
src/main/java/com/bymatej/minecraft/plugins/aihunter/utils/: CommonUtils.java  Constants.java  CountdownTimer.java  DbUtils.java  DbUtils_old.java  HunterStatus.java  HunterUtils.java  LoggingUtils.java  TableGenerator.java
src/main/java/com/bymatej/minecraft/plugins/commands/: AiHunterCommand.java
src/main/java/com/bymatej/minecraft/plugins/listeners/: HungerDropEvent.java  RespawnPlayerToDeathPointEvent.java  SaveCoordinatesOnDeathEvent.java
src/main/java/com/bymatej/minecraft/plugins/utils/: CommonUtils.java
src/main/resources/: config.yml  hibernate.cfg.xml  plugin.yml
src/main/resources/sql/: createTable.sql  dropTable.sql  insertHunter.sql  removeHunter.sql  updateHunterCoordinates.sql
src/test/java/com/bymatej/minecraft/plugins/aihunter/tests/: DbUtilsTest.java
