import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.bymatej'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'citizens'
        url = 'https://repo.citizensnpcs.co/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Tests
    testCompileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
    filter {
        //include all tests from package
        includeTestsMatching "com.bymatej.minecraft.plugins.aihunter.tests.*"
    }
}

jar {
    // Overrides the Jar task to always generate a fat jar (needed so that all the hibernate dependencies are available)
    duplicatesStrategy = DuplicatesStrategy.WARN

    manifest {
        attributes(
                'Main-Class': 'org.mycompany.mainclass'
        )
    }
//    archiveClassifier = 'all'
    archiveBaseName = 'AiHunterPlugin'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}