import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.bymatej'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-collections4:4.4'
//    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
//    implementation 'org.dom4j:dom4j:2.1.3'
//    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'

//    // JAX-B fixup
//     // first tries
//    implementation 'com.sun.xml.bind:jaxb-core:3.0.1'
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'
//    implementation 'org.javassist:javassist:3.28.0-GA'
//    implementation('javax.activation:activation:1.1.1')
//    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.1')

//    // should work
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'

//    // new approach
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

//    // My take
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'javax.xml.bind:jaxb-api-osgi:2.2.7'
////    implementation 'javax.xml.bind:jaxb-impl:2.0.2'
//    implementation 'javax.xml.bind:jaxb-api-parent:2.3.1'
////    implementation 'javax.xml.bind:jaxb-core:2.2.11'
////    implementation 'javax.xml.bind:jaxb-xjc:2.0.2'
//    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.10'
//Thanks for using https://jar-download.com





    // Tests
//    testCompile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    // For Gradle 7
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
    filter {
        //include all tests from package
        includeTestsMatching "com.bymatej.minecraft.plugins.aihunter.tests.*"
    }
}

task buildJar(type: Jar) {
    // For Gradle 7
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.mycompany.mainclass'
        )
    }
//    buildJar.setArchinveClassifier('all')
//    buildJar.setArchivesBaseName('MyJar')
//    archiveClassifier = 'all'
    archiveBaseName = 'AiHunterPlugin'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}